<?xml version="1.0" encoding="US-ASCII" standalone="no"?>
<jardesc>
    <jar path="/Users/thijsmolendijk/Desktop/Server/plugins/MyPGM2.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MyPGM2/src/Export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/MyPGM2/.project"/>
        <javaElement handleIdentifier="=MyPGM2/src"/>
        <file path="/MyPGM2/.classpath"/>
    </selectedElements>
</jardesc>
